
import express from "express";
import bodyParser from "body-parser";
import pg from "pg";
import { dirname } from "path";
import { fileURLToPath } from "url";

//set express server
const app = express();
const PORT =  3000;
const __dirname = dirname(fileURLToPath(import.meta.url));

// setup database
const db = new pg.Client({
    user: 'postgres',
    host: 'localhost',
    database: 'todo',
    password: 'aniket',
    port: 5432,
})
// db.connect()
// .then(()=>{
    //     console.log("Connected to PostgreSQL");
    // }).catch((err) => {
        //     console.error('Connection failed', err.stack)
        //     process.exit(1)  // Exit the process with an error code
        // })
        
// set middleware
app.use(bodyParser.urlencoded({extended: true}))
app.use(express.static("public"));


const fetchData = async () => {
    const response = await db.query("select title form todo");

    let data = [];
    response.rows.forEach( (element) => {
        data.push(element);
    });

    return data;
}


// set root route
app.get('/',  (req, res) => {
    console.log('hello')
    res.sendFile(__dirname+`/index.html`);
    
})



app.listen(PORT, () => console.log("server running at http://localhost:3000"));
----------------------------------------

 <!-- <% data.foreach{ (item) => { %>

                <form action="/done" class="todos">
                    <input type="checkbox" formaction="">
                    <p>
                        <h2><%= item.title %></h2>
                    </p>
                    <button formaction="/edit" onclick=eaditTodo() ><div id="circle"></div></button>
                </form>

                <% } } %> -->
                -----------------------------


                 <div id="data">
            
                <% if (locals.data) { %>  <!-- Assuming `data` is passed directly or in `locals` -->
                    <h1><%= data[0].todo %></h1>  <!-- Assuming `data.todo` exists -->
                <% } else { %>
                    <h1>No tasks yet!</h1>
                <% } %>
                <!-- <% data.foreach{ (item) => { %>

                <form action="/done" class="todos">
                    <input type="checkbox" formaction="">
                    <p>
                        <h2><%= item.title %></h2>
                    </p>
                    <button formaction="/edit" onclick=eaditTodo() ><div id="circle"></div></button>
                </form>

                <% } } %> -->
                
              
            
            </div>

---------------------------


      <button formaction="/edit/<%= item.task_id %>" type="submit"> <!-- Ensure proper formaction -->
                                <div id="circle"></div>
       </button>


----------------

<form action="/done" method="POST" class="todos">
    <input type="checkbox" onchange="this.form.submit()">
    <input type="hidden" name="task_id" value="<%= item.task_id %>"> <!-- Hidden input with task_id -->

    <h3><%= item.task_id %></h3>
    <h2><%= item.todo %></h2>

    <a href="/edit/<%= item.task_id %>"> 
        <div id="circle"></div>
    </a>
</form>



or this 


<form id="todoForm" method="POST" class="todos">
    <input type="checkbox" id="taskCheckbox" value="<%= item.task_id %>" name="task_id" onchange="submitForm(<%= item.task_id %>)">

    <h3><%= item.task_id %></h3>
    <h2><%= item.todo %></h2>

    <a href="/edit/<%= item.task_id %>"> 
        <div id="circle"></div>
    </a>
</form>

<script>
    function submitForm(taskId) {
        const form = document.getElementById('todoForm');
        form.action = `/done/${taskId}`; // Dynamically set the action URL
        form.submit(); // Submit the form
    }
</script>

---------------------